REACT_APP_API_KEY=AIzaSyDCatacUWWMPhMj2H7r3liwbBEk_Gz9Rmk
REACT_APP_AUTH_DOMAIN=my-education-platform.firebaseapp.com
REACT_APP_PROJECT_ID='my-education-platform'
REACT_APP_STORAGE_BUCKET=my-education-platform.appspot.com
REACT_APP_MESSAGING_SENDER_ID=856755604690
REACT_APP_APP_ID=1:856755604690:web:30df54f8fa7f24d788b10b
REACT_APP_MEASUREMENT_ID=G-X406695QLS
REACT_APP_YOUTUBE_API_KEY=AIzaSyBKEz1n4ZGrdxVy2NmB9aCEYpjqvqQQQXI